{
    "lang": "fr",
    "theme_color": "#3da9fc",
    "background_color": "#333",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": [
        "productivity",
        "education"
    ],
    "name": "Extracursus",
    "short_name": "Extracursus",
    "description": "Marre de devoir télécharger un PDF pour voir vos notes ? Ce site est fait pour vous !",
    "icons": [
        {
            "src": "/static/img/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/img/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}